In [22]:
import pandas as pd
from funcs import upper_data,valid_month_year,es_fecha,reporte_mes1,reporte_mes2
import numpy as np
import os
import vars
from datetime import datetime

In [23]:
def get_col_row(df:pd.DataFrame):
    row = 0 
    col = 0
    for value in df.itertuples():
        row,col1,col2,col3 = value
        if str(col1).strip().upper()=="ACTIVO":
            col = 0
            break
        elif str(col2).strip().upper()=="ACTIVO":
            col = 1
            break
        elif str(col3).strip().upper()=="ACTIVO":
            col = 2
            break
    return col,row

In [24]:
# df = pd.read_excel(path,header=None)
# df = upper_data(df)
# df.dropna(axis=1,how="all",inplace=True)
# df.dropna(axis=0,how="all",inplace=True)
# df = df.reset_index(drop=True).copy(deep=True)
# col,row = get_col_row(df.iloc[:20,:3])
# col,row

In [25]:
def get_data_total(df):
    column_total = [i for i in range(len(df.columns)) if str(df.iloc[1, i]).strip().upper() == 'TOTAL']
    nombres = df.iloc[0, [i - 2 for i in column_total]].reset_index(drop=True)
    df.iloc[0, column_total] = nombres
    df.iloc[0, [i - 2 for i in column_total]] = np.nan
    df = df.dropna(axis=1, subset=[0], how='any').reset_index(drop=True)
    df.iloc[1,0] = "MONEDA"
    df.columns = df.iloc[0]
    df.drop(0,inplace=True)
    df = df.loc[:, ~df.columns.duplicated()]
    return df

In [29]:
reporte_mes1

['DE ENERO DE 2001',
 'DE ENERO DE 2002',
 'DE ENERO DE 2003',
 'DE ENERO DE 2004',
 'DE ENERO DE 2005',
 'DE ENERO DE 2006',
 'DE ENERO DE 2007',
 'DE ENERO DE 2008',
 'DE ENERO DE 2009',
 'DE ENERO DE 2010',
 'DE ENERO DE 2011',
 'DE ENERO DE 2012',
 'DE ENERO DE 2013',
 'DE ENERO DE 2014',
 'DE ENERO DE 2015',
 'DE ENERO DE 2016',
 'DE ENERO DE 2017',
 'DE ENERO DE 2018',
 'DE ENERO DE 2019',
 'DE ENERO DE 2020',
 'DE ENERO DE 2021',
 'DE ENERO DE 2022',
 'DE ENERO DE 2023',
 'DE ENERO DE 2024',
 'DE FEBRERO DE 2001',
 'DE FEBRERO DE 2002',
 'DE FEBRERO DE 2003',
 'DE FEBRERO DE 2004',
 'DE FEBRERO DE 2005',
 'DE FEBRERO DE 2006',
 'DE FEBRERO DE 2007',
 'DE FEBRERO DE 2008',
 'DE FEBRERO DE 2009',
 'DE FEBRERO DE 2010',
 'DE FEBRERO DE 2011',
 'DE FEBRERO DE 2012',
 'DE FEBRERO DE 2013',
 'DE FEBRERO DE 2014',
 'DE FEBRERO DE 2015',
 'DE FEBRERO DE 2016',
 'DE FEBRERO DE 2017',
 'DE FEBRERO DE 2018',
 'DE FEBRERO DE 2019',
 'DE FEBRERO DE 2020',
 'DE FEBRERO DE 2021',
 'DE FEBRERO DE 2022',
 'DE FEBRERO DE 2023',
 'DE FEBRERO DE 2024',
 'DE MARZO DE 2001',
 'DE MARZO DE 2002',
 'DE MARZO DE 2003',
 'DE MARZO DE 2004',
 'DE MARZO DE 2005',
 'DE MARZO DE 2006',
 'DE MARZO DE 2007',
 'DE MARZO DE 2008',
 'DE MARZO DE 2009',
 'DE MARZO DE 2010',
 'DE MARZO DE 2011',
 'DE MARZO DE 2012',
 'DE MARZO DE 2013',
 'DE MARZO DE 2014',
 'DE MARZO DE 2015',
 'DE MARZO DE 2016',
 'DE MARZO DE 2017',
 'DE MARZO DE 2018',
 'DE MARZO DE 2019',
 'DE MARZO DE 2020',
 'DE MARZO DE 2021',
 'DE MARZO DE 2022',
 'DE MARZO DE 2023',
 'DE MARZO DE 2024',
 'DE ABRIL DE 2001',
 'DE ABRIL DE 2002',
 'DE ABRIL DE 2003',
 'DE ABRIL DE 2004',
 'DE ABRIL DE 2005',
 'DE ABRIL DE 2006',
 'DE ABRIL DE 2007',
 'DE ABRIL DE 2008',
 'DE ABRIL DE 2009',
 'DE ABRIL DE 2010',
 'DE ABRIL DE 2011',
 'DE ABRIL DE 2012',
 'DE ABRIL DE 2013',
 'DE ABRIL DE 2014',
 'DE ABRIL DE 2015',
 'DE ABRIL DE 2016',
 'DE ABRIL DE 2017',
 'DE ABRIL DE 2018',
 'DE ABRIL DE 2019',
 'DE ABRIL DE 2020',
 'DE ABRIL DE 2021',
 'DE ABRIL DE 2022',
 'DE ABRIL DE 2023',
 'DE ABRIL DE 2024',
 'DE MAYO DE 2001',
 'DE MAYO DE 2002',
 'DE MAYO DE 2003',
 'DE MAYO DE 2004',
 'DE MAYO DE 2005',
 'DE MAYO DE 2006',
 'DE MAYO DE 2007',
 'DE MAYO DE 2008',
 'DE MAYO DE 2009',
 'DE MAYO DE 2010',
 'DE MAYO DE 2011',
 'DE MAYO DE 2012',
 'DE MAYO DE 2013',
 'DE MAYO DE 2014',
 'DE MAYO DE 2015',
 'DE MAYO DE 2016',
 'DE MAYO DE 2017',
 'DE MAYO DE 2018',
 'DE MAYO DE 2019',
 'DE MAYO DE 2020',
 'DE MAYO DE 2021',
 'DE MAYO DE 2022',
 'DE MAYO DE 2023',
 'DE MAYO DE 2024',
 'DE JUNIO DE 2001',
 'DE JUNIO DE 2002',
 'DE JUNIO DE 2003',
 'DE JUNIO DE 2004',
 'DE JUNIO DE 2005',
 'DE JUNIO DE 2006',
 'DE JUNIO DE 2007',
 'DE JUNIO DE 2008',
 'DE JUNIO DE 2009',
 'DE JUNIO DE 2010',
 'DE JUNIO DE 2011',
 'DE JUNIO DE 2012',
 'DE JUNIO DE 2013',
 'DE JUNIO DE 2014',
 'DE JUNIO DE 2015',
 'DE JUNIO DE 2016',
 'DE JUNIO DE 2017',
 'DE JUNIO DE 2018',
 'DE JUNIO DE 2019',
 'DE JUNIO DE 2020',
 'DE JUNIO DE 2021',
 'DE JUNIO DE 2022',
 'DE JUNIO DE 2023',
 'DE JUNIO DE 2024',
 'DE JULIO DE 2001',
 'DE JULIO DE 2002',
 'DE JULIO DE 2003',
 'DE JULIO DE 2004',
 'DE JULIO DE 2005',
 'DE JULIO DE 2006',
 'DE JULIO DE 2007',
 'DE JULIO DE 2008',
 'DE JULIO DE 2009',
 'DE JULIO DE 2010',
 'DE JULIO DE 2011',
 'DE JULIO DE 2012',
 'DE JULIO DE 2013',
 'DE JULIO DE 2014',
 'DE JULIO DE 2015',
 'DE JULIO DE 2016',
 'DE JULIO DE 2017',
 'DE JULIO DE 2018',
 'DE JULIO DE 2019',
 'DE JULIO DE 2020',
 'DE JULIO DE 2021',
 'DE JULIO DE 2022',
 'DE JULIO DE 2023',
 'DE JULIO DE 2024',
 'DE AGOSTO DE 2001',
 'DE AGOSTO DE 2002',
 'DE AGOSTO DE 2003',
 'DE AGOSTO DE 2004',
 'DE AGOSTO DE 2005',
 'DE AGOSTO DE 2006',
 'DE AGOSTO DE 2007',
 'DE AGOSTO DE 2008',
 'DE AGOSTO DE 2009',
 'DE AGOSTO DE 2010',
 'DE AGOSTO DE 2011',
 'DE AGOSTO DE 2012',
 'DE AGOSTO DE 2013',
 'DE AGOSTO DE 2014',
 'DE AGOSTO DE 2015',
 'DE AGOSTO DE 2016',
 'DE AGOSTO DE 2017',
 'DE AGOSTO DE 2018',
 'DE AGOSTO DE 2019',
 'DE AGOSTO DE 2020',
 'DE AGOSTO DE 2021',
 'DE AGOSTO DE 2022',
 'DE AGOSTO DE 2023',
 'DE AGOSTO DE 2024',
 'DE SETIEMBRE DE 2001',
 'DE SETIEMBRE DE 2002',
 'DE SETIEMBRE DE 2003',
 'DE SETIEMBRE DE 2004',
 'DE SETIEMBRE DE 2005',
 'DE SETIEMBRE DE 2006',
 'DE SETIEMBRE DE 2007',
 'DE SETIEMBRE DE 2008',
 'DE SETIEMBRE DE 2009',
 'DE SETIEMBRE DE 2010',
 'DE SETIEMBRE DE 2011',
 'DE SETIEMBRE DE 2012',
 'DE SETIEMBRE DE 2013',
 'DE SETIEMBRE DE 2014',
 'DE SETIEMBRE DE 2015',
 'DE SETIEMBRE DE 2016',
 'DE SETIEMBRE DE 2017',
 'DE SETIEMBRE DE 2018',
 'DE SETIEMBRE DE 2019',
 'DE SETIEMBRE DE 2020',
 'DE SETIEMBRE DE 2021',
 'DE SETIEMBRE DE 2022',
 'DE SETIEMBRE DE 2023',
 'DE SETIEMBRE DE 2024',
 'DE OCTUBRE DE 2001',
 'DE OCTUBRE DE 2002',
 'DE OCTUBRE DE 2003',
 'DE OCTUBRE DE 2004',
 'DE OCTUBRE DE 2005',
 'DE OCTUBRE DE 2006',
 'DE OCTUBRE DE 2007',
 'DE OCTUBRE DE 2008',
 'DE OCTUBRE DE 2009',
 'DE OCTUBRE DE 2010',
 'DE OCTUBRE DE 2011',
 'DE OCTUBRE DE 2012',
 'DE OCTUBRE DE 2013',
 'DE OCTUBRE DE 2014',
 'DE OCTUBRE DE 2015',
 'DE OCTUBRE DE 2016',
 'DE OCTUBRE DE 2017',
 'DE OCTUBRE DE 2018',
 'DE OCTUBRE DE 2019',
 'DE OCTUBRE DE 2020',
 'DE OCTUBRE DE 2021',
 'DE OCTUBRE DE 2022',
 'DE OCTUBRE DE 2023',
 'DE OCTUBRE DE 2024',
 'DE NOVIEMBRE DE 2001',
 'DE NOVIEMBRE DE 2002',
 'DE NOVIEMBRE DE 2003',
 'DE NOVIEMBRE DE 2004',
 'DE NOVIEMBRE DE 2005',
 'DE NOVIEMBRE DE 2006',
 'DE NOVIEMBRE DE 2007',
 'DE NOVIEMBRE DE 2008',
 'DE NOVIEMBRE DE 2009',
 'DE NOVIEMBRE DE 2010',
 'DE NOVIEMBRE DE 2011',
 'DE NOVIEMBRE DE 2012',
 'DE NOVIEMBRE DE 2013',
 'DE NOVIEMBRE DE 2014',
 'DE NOVIEMBRE DE 2015',
 'DE NOVIEMBRE DE 2016',
 'DE NOVIEMBRE DE 2017',
 'DE NOVIEMBRE DE 2018',
 'DE NOVIEMBRE DE 2019',
 'DE NOVIEMBRE DE 2020',
 'DE NOVIEMBRE DE 2021',
 'DE NOVIEMBRE DE 2022',
 'DE NOVIEMBRE DE 2023',
 'DE NOVIEMBRE DE 2024',
 'DE DICIEMBRE DE 2001',
 'DE DICIEMBRE DE 2002',
 'DE DICIEMBRE DE 2003',
 'DE DICIEMBRE DE 2004',
 'DE DICIEMBRE DE 2005',
 'DE DICIEMBRE DE 2006',
 'DE DICIEMBRE DE 2007',
 'DE DICIEMBRE DE 2008',
 'DE DICIEMBRE DE 2009',
 'DE DICIEMBRE DE 2010',
 'DE DICIEMBRE DE 2011',
 'DE DICIEMBRE DE 2012',
 'DE DICIEMBRE DE 2013',
 'DE DICIEMBRE DE 2014',
 'DE DICIEMBRE DE 2015',
 'DE DICIEMBRE DE 2016',
 'DE DICIEMBRE DE 2017',
 'DE DICIEMBRE DE 2018',
 'DE DICIEMBRE DE 2019',
 'DE DICIEMBRE DE 2020',
 'DE DICIEMBRE DE 2021',
 'DE DICIEMBRE DE 2022',
 'DE DICIEMBRE DE 2023',
 'DE DICIEMBRE DE 2024']

In [ ]:
# df = df.iloc[row:,col:].reset_index(drop=True).copy(deep=True)
# df = get_data_total(df)

def get_rows(df:pd.DataFrame):

    rows = [value for value in df["ACTIVO"] 
            if pd.notna(value) 
            and "BALANCE" not in str(value) 
            and "TIPO DE" not in str(value) 
            and "EN MILES DE" not in str(value) 
            and "A PART" not in str(value) 
            and "CON RELACION" not in str(value) 
            and value not in reporte_mes1
        #     and value not in reporte_mes2
            and not isinstance(value, datetime)  
            and not es_fecha(value)
            ]  
    return rows

In [27]:
import pandas as pd

def get_data_complete(filepath:str,entity,year):
    # Leer el archivo Excel
    if valid_month_year(filepath):
        return
    df = pd.read_excel(filepath, header=None)
    
   
    df = upper_data(df)
    df.dropna(axis=1, how="all", inplace=True)
    df.dropna(axis=0, how="all", inplace=True)
    df = df.reset_index(drop=True).copy(deep=True)

    col, row = get_col_row(df.iloc[:20, :3])
    df = df.iloc[row:, col:].reset_index(drop=True).copy(deep=True)

    df = get_data_total(df)
    rows = get_rows(df)
    df1 = df[df["ACTIVO"].isin(rows)].reset_index(drop=True).copy(deep=True)
    filename = filepath.split("/")[-1].split(".")[0]
    directory = f"data_clean/{entity}/BG/{year}/"
    os.makedirs(directory,exist_ok=True)
    new_filename = f"{directory}/{filename}"
    df1.to_excel(f"{new_filename}.xlsx", index=False)

In [28]:
for entity in vars.ENTITYS:
    for year in vars.YEARS:
        fileptahs = f'datasets/{entity}/EF/{year}'
        for file in os.listdir(fileptahs):
            filepath = f"{fileptahs}/{file}"

            get_data_complete(filepath,entity,year)
        print(f"Archivos del {year} processados")

Archivos del 2001 processados
Archivos del 2002 processados
Archivos del 2003 processados
Archivos del 2004 processados
Archivos del 2005 processados
Archivos del 2006 processados
Archivos del 2007 processados
Archivos del 2008 processados
Archivos del 2009 processados
Archivos del 2010 processados
Archivos del 2011 processados
Archivos del 2012 processados
Archivos del 2013 processados
Archivos del 2014 processados
Archivos del 2015 processados
Archivos del 2016 processados
Archivos del 2017 processados
Archivos del 2018 processados
Archivos del 2019 processados
Archivos del 2020 processados
Archivos del 2021 processados
Archivos del 2022 processados
Archivos del 2023 processados
Archivos del 2024 processados
Archivos del 2001 processados
Archivos del 2002 processados
Archivos del 2003 processados
Archivos del 2004 processados
Archivos del 2005 processados
Archivos del 2006 processados
Archivos del 2007 processados
Archivos del 2008 processados
Archivos del 2009 processados
Archivos del 2010 processados
Archivos del 2011 processados
Archivos del 2012 processados
Archivos del 2013 processados
Archivos del 2014 processados
Archivos del 2015 processados
Archivos del 2016 processados
Archivos del 2017 processados
Archivos del 2018 processados
Archivos del 2019 processados
Archivos del 2020 processados
Archivos del 2021 processados
Archivos del 2022 processados
Archivos del 2023 processados
Archivos del 2024 processados

In [12]:
import pandas as pd

# DataFrame completo (base)
data_completo = {
    'row_name': ['fila0', 'fila1', 'fila2', 'fila3'],

}
df_completo = pd.DataFrame(data_completo)

df_completo

  row_name
0    fila0
1    fila1
2    fila2
3    fila3

In [13]:
# DataFrame incompleto
data_incompleto = {
    'row_name': ['fila0', 'fila3'],
    'col1': [10, 30],
    'col2': [100, 300],
    'col3': [1000, 3000]
}
df_incompleto = pd.DataFrame(data_incompleto)
df_incompleto

  row_name  col1  col2  col3
0    fila0    10   100  1000
1    fila3    30   300  3000

In [15]:

# Merge con tipo outer para incluir todas las filas de la base
df_resultante = pd.merge(df_completo[['row_name']], df_incompleto, on='row_name', how='left')

# Completar los valores faltantes con 0
df_resultante = df_resultante.fillna(0)

df_resultante

  row_name  col1   col2    col3
0    fila0  10.0  100.0  1000.0
1    fila1   0.0    0.0     0.0
2    fila2   0.0    0.0     0.0
3    fila3  30.0  300.0  3000.0